.form-container {
    margin-left:28px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
}
.wrapper{
    background-color: azure;
    margin: 0 auto;
    width: 500px;
}
.logo{
    background-color: black;
    margin: 0  auto;
    margin-top: 30px;
    padding-top: 2.5px;
    padding-bottom: 15px;
    width: 100px;
    height: 80px;
}
h4{
    font-size:25px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.signup-text, 
h1, 
h6{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.signup-text,h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
label,
input{
    display: inline-block;
    font-size:12px;
    font-style: italic;
}
input{
    width: 85%;
    margin-top: 4px;
    padding: 10px 5px 10px 32px;
    border: 1px solid rgb(178, 178, 178);
    box-sizing: content-box;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    transition: all 0.2s linear;

}
.two-col-grid{
    overflow:hidden;
}
.two-col-grid .grid-item1,
.two-col-grid .grid-item2{
    width:45%;
}
.two-col-grid .grid-item1{
    float:left;
}
.two-col-grid .grid-item2{
    float: right;
}
.two-col-grid label{
    display: block;
}

.two-col-grid .country-code-select{
    float: left;
    width: 15%;
    height: 25px;
    margin-top: 15px;
}
.two-col-grid .country-code-input{
    float:right;
    width:85%;
}
.phone-number{
    margin-top: 15px;
}
